****************************************
*                                      *
*            E A S Y C O D A R         *
*                                      *
****************************************

Endereço do portal:
https://portal.easycodar.com.br


Suporte:
Marcilon Mendonça
Fone: +55 41 99243-9091


Instruções:

1. Copie o conteúdo da pasta lib para a pasta WEB-INF do seu projeto, normalmente em:
   webapps\SeuContetxo\WEB-INF\lib

2. Importe o exemplo .frz para o Maker, utilizando o menu:
   Projeto > Importar
